# Run size check on pull requests.

name: size check

on: pull_request

jobs:
  size_check:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
       
    - name: install
      run: sudo apt-get install git-buildpackage osc debhelper

    - name: which
      run: which gbp osc dh

    - name: git fetch
      run: git fetch --no-tags --prune origin +refs/heads/*:refs/remotes/origin/*

    - name: gbp
      run: pwd && gbp buildpackage --git-verbose --git-ignore-branch -S --no-check-builddeps -us -uc

    - name: run size check
      run: ./scripts/commit_size_check.sh origin/${GITHUB_BASE_REF} origin/${GITHUB_HEAD_REF}
      
    - run: echo "Job status is ${{ job.status }}."
