name: JR GitLint

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: jorisroovers/gitlint

    steps:
    - uses: actions/checkout@v2
    - run: |
      git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
    - run: git diff origin/master HEAD   
#   - name: Install dependencies
#     run: shards install
    - name: emit info
      run: |
        echo "GITHUB_BASE_REF=${GITHUB_BASE_REF}"
        git show origin/${GITHUB_BASE_REF}
        echo "GITHUB_HEAD_REF=${GITHUB_HEAD_REF}"
        git show origin/${GITHUB_HEAD_REF}
    - name: Run tests
      run: gitlint --commits origin/${GITHUB_BASE_REF}..origin/${GITHUB_HEAD_REF}
    - run: echo "Job status is ${{ job.status }}."
